# multiplayer-blackjack-app

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/app/: build.gradle  google-services.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/blackjack/: CardsAdapter.kt  CommunicationManager.kt  DeckDecorator.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SensorsManager.kt  WelcomeMenu.kt
app/app/src/main/java/com/example/blackjack/activities/: MainActivity.kt  PlayingRoom.kt
app/app/src/main/java/com/example/blackjack/controllers/: GameInstanceController.kt
app/app/src/main/java/com/example/blackjack/fragments/: Bet.kt  JoinRoom.kt  Play.kt  WelcomeMenu.kt
app/app/src/main/java/com/example/blackjack/models/: Card.kt  Game.kt  GameInstance.kt
app/app/src/main/java/com/example/blackjack/views/activities/: MainActivity.kt  PlayingRoom.kt
app/app/src/main/java/com/example/blackjack/views/fragments/: Bet.kt  CreateRoom.kt  JoinRoom.kt  Login.kt  Play.kt  QuitFragment.kt  Results.kt  WelcomeMenu.kt
app/app/src/main/res/layout/: activity_main.xml  activity_playroom.xml  cards_list.xml  frag_bet.xml  frag_create_room_menu.xml  frag_join_room_menu.xml  frag_login_menu.xml  frag_play.xml  frag_results.xml  frag_welcome_menu.xml  turn_cards.xml  welcome_menu.xml
app/app/src/main/res/layout-land/: activity_playroom.xml  frag_bet.xml  frag_create_room_menu.xml  frag_join_room_menu.xml  frag_login_menu.xml  frag_play.xml  frag_results.xml  frag_welcome_menu.xml
app/app/src/main/res/menu/: menu_main.xml
app/app/src/main/res/navigation/: nav_graph.xml  play_nav_graph.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
express-server/: app.js  client.js  messages.txt  package-lock.json  package.json
express-server/routes/: index.js
my-colyseus-app/: package-lock.json
(+14 files in other folders)
