<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/userBar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginStart="-20dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="-5dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/purple_frame" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/oppnentUserBar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginStart="-20dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginTop="-5dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/purple_frame" />

    <TextView
        android:id="@+id/opponentUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="-20dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="username345" />

    <LinearLayout
        android:id="@+id/opponent_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/oppnentUserBar">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_cards_opponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/buttons">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-10dp"
        android:useDefaultMargins="true"
        android:layout_above="@id/userBar"
        >

        <Button
            android:id="@+id/btn_stand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stand"/>
        <Button
            android:id="@+id/btn_fold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/fold" />


        <Button
            android:id="@+id/btn_hit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/hit" />

    </GridLayout>

    <GridLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/my_cards"
        android:layout_centerHorizontal="true"
        android:useDefaultMargins="true"
        >

    <TextView
        android:id="@+id/bet_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_gravity="start"
        android:textSize="25sp"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/white"
        />

        <TextView
            android:id="@+id/my_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:textSize="25sp"
            android:layout_gravity="end"
            android:text=""
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_above="@id/my_cards"
            android:layout_centerHorizontal="true"
            />
    </GridLayout>

    <TextView
        android:id="@+id/opponent_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="315dp"
        android:text="@string/opponents_turn"
        android:textSize="30sp"
        android:padding="@dimen/fab_margin"
        android:background="@color/purple_700"
        android:textColor="@color/white"/>


</RelativeLayout>