<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/opponent_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_cards_opponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:useDefaultMargins="true"
        >

        <Button
            android:id="@+id/btn_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/quit" />

        <Button
            android:id="@+id/btn_stand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stand"/>

        <Button
            android:id="@+id/btn_hit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/hit" />

    </GridLayout>

    <GridLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/my_cards"
        android:layout_centerHorizontal="true"
        android:useDefaultMargins="true"
        >

        <TextView
            android:id="@+id/bet_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_gravity="start"
            android:textSize="25sp"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/my_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:textSize="25sp"
            android:layout_gravity="end"
            android:text=""
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </GridLayout>


</RelativeLayout>