<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeMenu">

    <fragment
        android:id="@+id/WelcomeMenu"
        android:name="com.example.blackjack.fragments.WelcomeMenu"
        android:label="@string/welcome_menu"
        tools:layout="@layout/frag_welcome_menu">

        <action
            android:id="@+id/action_WelcomeMenu_to_JoinRoom"
            app:destination="@id/JoinRoom" />
    </fragment>
    <fragment
        android:id="@+id/JoinRoom"
        android:name="com.example.blackjack.fragments.JoinRoom"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/frag_join_room_menu">
    </fragment>

    <fragment
        android:id="@+id/Bet"
        android:name="com.example.blackjack.fragments.Bet"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/frag_bet">
    </fragment>

</navigation>